spring.datasource.url=jdbc:mysql://docker-mysql:3306/sampledb
spring.datasource.username=root
spring.datasource.password=2017_August25
server.port=9090

gutscheinUrl=http://gutschein-app:9000/gutscheinapi/gutschein/