#spring.datasource.url=jdbc:mysql://localhost:3306/reservierung
#spring.datasource.username=root
#spring.datasource.password=noidea
#
#spring.jpa.show-sql=true
#
#server.servlet.context-path=/flug-services
#
#server.port=9000


spring.datasource.url=jdbc:mysql://docker-mysql:6666/reservierung
spring.datasource.username=root
spring.datasource.password=test1234

spring.jpa.show-sql=true

server.servlet.context-path=/flug-services

server.port=9000
